<!DOCTYPE html>

<html>

<head>

  <title>Coworking Beta</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css.css">

</head>

  <div class="banner">
    <h1> COWORKING BETA</h1>
    <h2> Better working environment </h2>

</div>

<body>
  <div class="container">


    <h2> 1- THE PROBLEM </h2>
    <p>
      In a post-pandemic era, the world has adapted to a new way of living that is largely driven by technological advances and innovation. This pandemic has also been driving up the number of entrepreneurs as well as the number of startups around the world, and more specifically in France. This happened as a result of the emerging economic insecurity that has been increasing lately. Additionally, one has to mention that more people have now picked the choice of working remotely from their homes or in Coworking spaces.

This is where we are seeing a gap between the current offers and the current situation, demand as well as the future one. Indeed, we have noticed that the current Coworking spaces have not necessarily tailored their offers to small entrepreneurs and startups that make up between ⅓ and 2/3rd of the market , but rather moved their business model to better accommodate the bigger groups and clients. The rationale behind this is larger gains to be made due to the longer purchase of services of those bigger groups.
That being said, besides this element, multiple interviews, secondary research as well as surveys have led us to identify another problem that these customers face which is the lack of necessary equipment for their businesses and professional services. One could in fact think that with the rise of remote working from home, Coworking spaces do not really have any value proposition for these segments. Accordingly, having identified these issues, we have to come up with a solution to these problems.

</p>

    <h2> 2- OUR MISSION </h2>
    <p>
Thus, our project is oriented to satisfy the concrete needs of coworkers such as location, equipment, and personalized coworking offers.
The location is an essential factor according to our market research allowing us to anchor an intermediate point between the offices of the coworkers' clients and their homes, and our structure having a limited initial budget, we chose to benchmark the opportunities to sublet a floor of a hotel in order to settle there, in exchange for a fixed rent.
After identifying the needs of our potential customers, it emerges the necessary presence of the following equipment in our offices: 3D printers especially for tech entrepreneurs, the availability of 4k screens for graphic designers or demanding workers, since these screens are not very portable and will contribute to the productivity of the latter, with access to computer tools including financial.
Also, quality servers will be acquired, and a film room will be made available for self-promotion activities. Our offer will be available via a website and an application, which will allow customers to book offices and services.
Services will be available: a service of domiciliation (hosting) or advice from business advisors to boost their activities. On our side, an office manager and an office designer will also be employed to complete the good maintenance of the co-working space
Our offer is tailored to the user and adapted to their budget, therefore, they have the possibility to choose the options they pay for, whether it is a one-time payment to access the open space for a few hours or a subscription with unlimited access to this or that equipment.

</p>

<h2> 3- WHO ARE WE? </h2>

<img src="images/logo.jpeg" alt="logo">
<div>

<a href="https://ef62aim8plq.typeform.com/to/r4Ftb9e0" class="btn_blue" target="_blank">VISIT US and APPLY</a>


</div>

